<!DOCTYPE html>
<html>

<head>
    <title>Rich Autocomplete - Example</title>
    <link rel="stylesheet" type="text/css" href="../src/richAutocomplete.css" />
    <link rel="stylesheet" type="text/css" href="prettyprint/prettify.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
</head>

<body onload="prettyPrint()">

    <div class="header">
        <h1>Rich Autocomplete Demo</h1>
    </div>

    <div class="panel">
        <h3>Simple List - Countries of the World</h3>
        <div class="container">
            <input id="input-field" placeholder="Select a Country" />
        </div>

        <hr />

        <p class="desc">This is any example of the most simple autocomplete list you can make. An array of strings is provided to the list and the autocomplete control handles the rest automatically. By default strings will be rendered in a list, and have full search
            capabilities (case insensitive).
            <br />
            <br /> Lists can be controlled by using the keyboard. If the input field has focus then using the down arrow key the autocomplete will appear. Once visible you can use the up and down arrow keys to navigate through the list of items and the return
            key to select an item from the list.
            <br />
            <br /> Example Code:
        </p>

        <pre class="prettyprint">
var country_list = ["Afghanistan", "Albania", "Algeria", ....];

$('#input-field').richAutocomplete({
    items: country_list
});
</pre>

    </div>

    <div class="panel">
        <h3>Simple List - Custom Rendering - Contact List</h3>
        <div class="container">
            <input id="name-field" placeholder="Select a Contact" />
        </div>
        <hr />
        <p class="desc">
            Some autocomplete lists may require more detailed items in the lists, with more information than a simple string. To do this you can provide some further options to configure how the list items should display, but also how to search the items and how
            to extract the main text from each time when the item is selected.
            <br /><br />
            Example Code:
        </p>
<pre class="prettyprint">
var people_list = [
    {
        name: 'John Smith',
        age: 54
    },
    {
        ...
    }
];

$('#name-field').richAutocomplete({
    items: people_list,
    extractText: function(item) {
        return item.name;
    },
    filter: function(items, searchTerm) {
        return items.filter(function(item) {
            return item.name.toLowerCase().indexOf(searchTerm.toLowerCase()) !== -1;
        });
    },
    render: function(item) {
        return '&lt;p&gt;' + item.name + '&lt;/p&gt;&lt;small&gt;' + item.age + '&lt;/small&gt;';
    },
});
</pre>
<hr />
<p class="desc">
    The <code>extractText</code> function should take in one parameter which will be an item from the array of items. It should return the main text of the item.
    <br />
    <br />
    The <code>filter</code> function should take in two parameters. The first will be the list of all items and the second is the search term. This function should return any items that meet the search term.
    <br />
    <br />
    The <code>render</code> function should take in one parameter which will be an item from the array of items and return either a string containing the HTML that should be within the list item or an HTMLElement or jQuery element.
</p>
    </div>


    <div class="panel">
        <h3>Dynamic List - Countries of the World - Paging Example</h3>
        <div class="container">
            <input id="country-field" placeholder="Select a Country" />
        </div>
    </div>


    <div class="panel">
        <h3>Dynamic List - Countries of the World - Server Simulated Example</h3>
        <div class="container">
            <input id="country-server-field" placeholder="Select a Country" />
        </div>
    </div>


    <script src="http://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous"></script>
    <script src="../src/jquery.richAutocomplete.js" type="text/javascript"></script>
    <script src="chance.min.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
    <script src="prettyprint/prettify.js" type="text/javascript"></script>

    <style>
        html,
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #EDEEF0;
        }

        h1 {
            margin: 0;
            text-align: center;
            font-weight: 300;
        }

        h3 {
            margin: 0;
            font-weight: 400;
            padding-bottom: 10px;
            margin-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        hr {
            border: none;
            border-top: 1px solid #eee;
            margin-top: 15px;
        }

        p {
            margin: 0;
        }

        .desc {
            line-height: 25px;
        }

        .container {
            width: 400px;
        }

        .header {
            background-color: #0A64A0;
            color: #fff;
            padding: 20px;
        }

        .panel {
            background-color: #fff;
            border: 1px solid #DCDCDD;
            margin: 15px;
            padding: 15px;
        }

        ::-webkit-input-placeholder {
            color: #ddd;
            font-weight: 400;
        }

        :-moz-placeholder {
            font-weight: 400;
            color: #ddd;
        }

        ::-moz-placeholder {
            font-weight: 400;
            color: #ddd;
        }

        :-ms-input-placeholder {
            font-weight: 400;
            color: #ddd;
        }
    </style>

</body>

</html>
